PROJECT_URL = https://ubrsxoodrjfppwaixxvt.supabase.co
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVicnN4b29kcmpmcHB3YWl4eHZ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjg4NzEwMywiZXhwIjoyMDU4NDYzMTAzfQ.cVnVheJwsgbLwBNHRbf5JctMkRp5RkshGY5hWe5qo-o
PORT = 8080
GROQ_API_KEY= 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
# GROQ_MODEL=llama-3.2-90b-vision-preview